# Wheysted2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shobikha/android/wheysted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigationbar_june7_10pm/navigationbar/: build.gradle
navigationbar_june7_10pm/navigationbar/app/: build.gradle  google-services.json
navigationbar_june7_10pm/navigationbar/app/src/androidTest/java/com/example/princ/navigationbar/: ExampleInstrumentedTest.java
navigationbar_june7_10pm/navigationbar/app/src/main/: AndroidManifest.xml
navigationbar_june7_10pm/navigationbar/app/src/main/assets/: profiles.json
navigationbar_june7_10pm/navigationbar/app/src/main/java/com/example/princ/navigationbar/: BarcodeActivity.java  FoodJournal.java  History.java  LoginActivity.java  MainActivity.java  Profile.java  Recipes.java  TinderCard.java  Utils.java  profileActivity.java
navigationbar_june7_10pm/navigationbar/app/src/main/res/drawable/: side_nav_bar.xml
navigationbar_june7_10pm/navigationbar/app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  content_food_journal.xml  content_history.xml  content_main.xml  login_main.xml  nav_header_main.xml  tinder_card_view.xml  tinder_main.xml  welcome_dialog.xml
navigationbar_june7_10pm/navigationbar/app/src/main/res/menu/: activity_main_drawer.xml
navigationbar_june7_10pm/navigationbar/app/src/main/res/values/: strings.xml  styles.xml
navigationbar_june7_10pm/navigationbar/app/src/test/java/com/example/princ/navigationbar/: ExampleUnitTest.java
navigationbar_june7_10pm/navigationbar/gradle/wrapper/: gradle-wrapper.properties
navigationbar_june7_10pm/navigationbar/placeholderview/: build.gradle
(+3 files in other folders)
