<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="274dp"
        android:layout_height="273dp"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_barWidth="35dp"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_rimWidth="35dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/primary"
        CircleProgressView:cpv_textColor="@color/primary_dark"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="@color/primary_light"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_value="10"
        tools:layout_conversion_absoluteX="37dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="277dp"
        tools:layout_conversion_absoluteHeight="277dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="37dp"
        CircleProgressView:layout_constraintBottom_toBottomOf="@+id/textView1a"
        android:layout_marginEnd="37dp"
        CircleProgressView:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        CircleProgressView:layout_constraintLeft_toLeftOf="parent"
        CircleProgressView:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        CircleProgressView:layout_constraintVertical_bias="0.299"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView1a"
        android:layout_width="164dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textColor="@color/activitycolor"
        android:textSize="38sp"
        CircleProgressView:layout_constraintBottom_toBottomOf="parent"
        CircleProgressView:layout_constraintHorizontal_bias="1.0"
        CircleProgressView:layout_constraintLeft_toLeftOf="parent"
        CircleProgressView:layout_constraintRight_toRightOf="parent"
        CircleProgressView:layout_constraintTop_toTopOf="parent"
        CircleProgressView:layout_constraintVertical_bias="0.891"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_conversion_absoluteWidth="320dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="142dp"
        android:layout_marginTop="143dp"
        android:background="@color/activitycolor"
        android:fontFamily="sans-serif"
        android:textSize="22dp"
        android:text="TextView"
        android:textColor="@color/primary_text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        CircleProgressView:layout_constraintBottom_toBottomOf="parent"
        CircleProgressView:layout_constraintHorizontal_bias="0.0"
        CircleProgressView:layout_constraintLeft_toLeftOf="parent"
        CircleProgressView:layout_constraintRight_toRightOf="parent"
        CircleProgressView:layout_constraintTop_toTopOf="@+id/textView1a"
        CircleProgressView:layout_constraintVertical_bias="0.786"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView1b"
        android:layout_width="164dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textColor="@color/activitycolor"
        android:textSize="38sp"
        CircleProgressView:layout_constraintBottom_toBottomOf="parent"
        CircleProgressView:layout_constraintHorizontal_bias="0.0"
        CircleProgressView:layout_constraintLeft_toLeftOf="parent"
        CircleProgressView:layout_constraintRight_toRightOf="parent"
        CircleProgressView:layout_constraintTop_toTopOf="parent"
        CircleProgressView:layout_constraintVertical_bias="0.891"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_conversion_absoluteWidth="320dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="293dp" />

    <TextView
        android:id="@+id/gramtext1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        CircleProgressView:layout_constraintBottom_toBottomOf="parent"
        CircleProgressView:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/gramtext1b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="65dp"
        android:text="TextView"
        CircleProgressView:layout_constraintBottom_toBottomOf="parent"
        CircleProgressView:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="67dp"
        android:layout_height="53dp"
        android:layout_marginBottom="63dp"
        android:layout_marginRight="167dp"
        android:text="textView7"
        android:textSize="66sp"
        CircleProgressView:layout_constraintBottom_toBottomOf="parent"
        CircleProgressView:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />


</android.support.constraint.ConstraintLayout>
